spring.datasource.url=jdbc:mysql://localhost:3306/humanresources?useSSl=false
spring.datasource.username=root
spring.datasource.password=phuocdn1115


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-atuo=update
